{
  "name": "strapi-migrate-to-cloudflare-r2",
  "version": "1.0.6",
  "description": "Strapi plugin to migrate media to Cloudflare R2",
  "strapi": {
    "name": "strapi-migrate-to-cloudflare-r2",
    "description": "Plugin to migrate media to Cloudflare R2",
    "kind": "plugin",
    "displayName": "Image Migration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anrail/strapi-migrate-to-cloudflare-r2.git"
  },
  "dependencies": {
    "strapi-provider-cloudflare-r2": "^0.3.0",
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "Anrail"
  },
  "maintainers": [
    {
      "name": "Anrail"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
